{
  "name": "book-store-monorepo",
  "version": "0.0.1",
  "description": "Book Store Monorepo",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start:backend": "npm run start:dev --workspace=backend",
    "start:frontend": "npm run dev --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "test": "npm run test --workspaces",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}